# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9984b8dc24221b28d12ed42e8e44e6c6cdbc11f8dbc71d796dff164ab8a32983fa6174b67bee77f41f29dcaa05c4e58ef1fbc5671d8737aea53cc667ff3adbfb

test:
  secret_key_base: 229e6329036d6c0eb0e02c15ea8d1626d9f08d4aad64a409ccfc5755b21c8cbe4f9139f921a8605431877a759cabc8151af2292a979e533a98205e771bc13ca2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
